# BluetoothExplorer

./: .gitignore  README.md  android_module_common.gradle  android_project_common.gradle  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
appCommon/: build.gradle
appCommon/src/main/: AndroidManifest.xml
appCommon/src/main/java/me/ycdev/android/bluetooth/explorer/: AppDebug.kt
appCommon/src/main/java/me/ycdev/android/bluetooth/explorer/ble/: BleConstants.kt  BleHelper.kt  BleScanInfo.kt
appCommon/src/main/java/me/ycdev/android/bluetooth/explorer/ble/device/: BatteryService.kt  BleDevice.kt  DefaultDevice.kt  GfpService.kt  MagicPing.kt  MagicRadio.kt  MagicWw.kt  MfpService.kt  TimeService.kt  Tp2.kt
appCommon/src/main/res/values/: strings.xml
appPhone/: build.gradle
appPhone/src/app2/res/values/: strings.xml
appPhone/src/main/: AndroidManifest.xml
appPhone/src/main/java/me/ycdev/android/bluetooth/explorer/: AdvertiserActivity.kt  App.kt  BleClientActivity.kt  BleScannerActivity.kt  MainActivity.kt  PairedDevicesActivity.kt  ScannerActivity.kt  Utils.kt
appPhone/src/main/java/me/ycdev/android/bluetooth/explorer/debug/: DebugService.kt
appPhone/src/main/java/me/ycdev/android/bluetooth/explorer/utils/: BluetoothDeviceUtils.kt  BluetoothInfoDumper.kt
appPhone/src/main/res/drawable/: ic_launcher_monochrome.xml
appPhone/src/main/res/layout/: activity_advertiser.xml  activity_ble_client.xml  activity_paired_devices.xml  activity_scanner.xml  app_bar_main.xml  ble_filters.xml  content_advertiser.xml  content_ble_client.xml  content_paired_devices.xml  content_scanner.xml  devices_list_item.xml  nav_header_main.xml
appPhone/src/main/res/menu/: activity_main_drawer.xml
appPhone/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
appPhone/src/main/res/values/: strings.xml
appPhone/src/main/res/xml/: data_extraction_rules.xml
appWear/: build.gradle
appWear/src/main/: AndroidManifest.xml
appWear/src/main/java/me/ycdev/android/bluetooth/explorer/: App.kt  MainActivity.kt
appWear/src/main/res/layout/: activity_main.xml
appWear/src/main/res/values/: colors.xml  styles.xml
bleLib/: build.gradle
bleLib/src/androidTest/java/me/ycdev/android/ble/common/: ExampleInstrumentedTest.java
bleLib/src/main/: AndroidManifest.xml
bleLib/src/main/java/me/ycdev/android/ble/common/: BleAdvertiseData.kt  BleCharacteristicInfo.kt  BleConfigs.kt  BleDebugConfigs.kt  BleException.kt  BleGattHelperBase.kt  BleServiceInfo.kt  BluetoothHelper.kt
bleLib/src/main/java/me/ycdev/android/ble/common/client/: BleCentralHelper.kt  BleGattClientBase.kt  BleGattClientSimple.kt  BleScanner.kt  ClientState.kt
bleLib/src/main/java/me/ycdev/android/ble/common/ext/: MagicPingClient.kt  MagicPingProfile.kt  MagicPingServer.kt  MagicRadioClient.kt  MagicRadioProfile.kt  MagicRadioServer.kt  TimeServiceProfile.kt  TimeServiceServer.kt
bleLib/src/main/java/me/ycdev/android/ble/common/internal/: BleGattHelperBase.kt
bleLib/src/main/java/me/ycdev/android/ble/common/server/: BleAdvertiser.kt  BleAdvertiserSimple.kt  BleGattServerBase.kt  BlePeripheralHelper.kt
bleLib/src/main/java/me/ycdev/android/ble/common/sig/: BatteryServiceClient.kt  BatteryServiceProfile.kt  BatteryServiceServer.kt  TimeServiceProfile.kt  TimeServiceServer.kt
bleLib/src/test/java/me/ycdev/android/ble/common/: BleAdvertiseDataTest.kt  BluetoothHelperTest.kt  ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/ycdev/android/demo/ble/common/: BleAdvertiser.java  BleAdvertiser.kt  BleConstants.kt  BleDemoConstants.kt  BleDemoDebug.kt  BleDemoHelper.kt  BleScanInfo.kt  BleScanner.java  BleScanner.kt  BluetoothHelper.java  BluetoothHelper.kt  DeviceInfo.java  DeviceInfo.kt
common/src/main/java/me/ycdev/android/demo/ble/common/client/: BleGattClient.kt  BleScanner.kt  ClientState.kt  DeviceInfo.kt
common/src/main/java/me/ycdev/android/demo/ble/common/device/: BatteryService.kt  BleDevice.kt  DefaultDevice.kt  GfpService.kt  MagicPing.kt  MagicRadio.kt  MagicWw.kt  MfpService.kt  TimeService.kt  Tp2.kt
common/src/main/java/me/ycdev/android/demo/ble/common/server/: BleAdvertiser.kt  BleAdvertiserSimple.kt  BleGattServerBase.kt  MagicRadioGattServer.kt  MagicRadioProfile.kt  TimeServiceGattServer.kt  TimeServiceProfile.kt
common/src/main/res/values/: strings.xml
docs/: ble_debug.md
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/androidTest/java/me/ycdev/android/demo/ble/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
phone/src/app2/res/values/: strings.xml
phone/src/main/: AndroidManifest.xml
phone/src/main/java/me/ycdev/android/demo/ble/: AdvertiserActivity.java  AdvertiserActivity.kt  App.java  App.kt  BleClientActivity.kt  MainActivity.java  MainActivity.kt  PairedDevicesActivity.kt  ScannerActivity.java  ScannerActivity.kt  Utils.kt
phone/src/main/res/layout/: activity_advertiser.xml  activity_ble_client.xml  activity_paired_devices.xml  activity_scanner.xml  app_bar_main.xml  ble_filters.xml  content_advertiser.xml  content_ble_client.xml  content_main.xml  content_paired_devices.xml  content_scanner.xml  devices_list_item.xml
phone/src/test/java/me/ycdev/android/demo/ble/: ExampleUnitTest.java  ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/ycdev/android/demo/ble/: App.java  App.kt  MainActivity.java  MainActivity.kt
