buildscript {
    ext {
        androidProjectCommon = "${rootProject.projectDir}/android_project_common.gradle"
        androidModuleCommon = "${rootProject.projectDir}/android_module_common.gradle"
    }
    apply from: "${androidProjectCommon}"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}

ext {
    // For bintray upload
    bintrayUploadEnabled = false
    bintrayMaven = [
            'projectRepo': 'android',
            'projectUrl': 'https://github.com/yongce/BluetoothExplorer',
            'projectScmConnection': 'https://github.com/yongce/BluetoothExplorer.git',
            'projectScmDevConnection': 'ssh://git@github.com/yongce/BluetoothExplorer.git',
            'projectInceptionYear': '2018',
            'groupId': 'me.ycdev.android',
            'version': '1.1.4',
            'developerId': 'yongce',
            'developerName': 'Yongce Tu',
            'developerEmail': 'yongce.tu@gmail.com',
    ]
}
