buildscript {
    ext {
        androidProjectCommon = "${rootProject.projectDir}/android_project_common.gradle"
        androidModuleCommon = "${rootProject.projectDir}/android_module_common.gradle"
    }
    apply from: "${androidProjectCommon}"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

// Add plugin for 'spotless'
plugins {
    id "com.diffplug.spotless" version "5.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

clean {
    delete rootProject.buildDir
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlint)
    }
}

ext {
    // For bintray upload
    bintrayUploadEnabled = true
    bintrayMaven = [
            'projectRepo': 'android',
            'projectUrl': 'https://github.com/yongce/BluetoothExplorer',
            'projectScmConnection': 'https://github.com/yongce/BluetoothExplorer.git',
            'projectScmDevConnection': 'ssh://git@github.com/yongce/BluetoothExplorer.git',
            'projectInceptionYear': '2018',
            'groupId': 'me.ycdev.android',
            'version': '1.1.4',
            'developerId': 'yongce',
            'developerName': 'Yongce Tu',
            'developerEmail': 'yongce.tu@gmail.com',
    ]
}
