rootProject.name = 'BluetoothExplorerProject'

include ':bluetoothLib'
project(':bluetoothLib').projectDir = new File('library')

include ':bluetoothCommon'
project(':bluetoothCommon').projectDir = new File('appCommon')

include ':bluetoothPhone'
project(':bluetoothPhone').projectDir = new File('appPhone')

include ':bluetoothWear'
project(':bluetoothWear').projectDir = new File('appWear')
