apply plugin: 'com.android.library'
apply from: "${androidModuleCommon}"

android {
    namespace = "me.ycdev.android.bluetooth.explorer.common"

    defaultConfig {
        minSdk = 24
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api project(':bluetoothLib')

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraintLayout
    implementation deps.timber

    testImplementation deps.test.core
    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.mockk

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    // Espresso dependencies
    androidTestImplementation deps.test.espressoCore
}
