apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${androidModuleCommon}"

android {
    defaultConfig {
        applicationId "me.ycdev.android.bluetooth.explorer"
        versionCode 1
        versionName "1.0"

        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'pkg'
    productFlavors {
        appDefault {
            buildConfigField "String", "AppLogTag", "\"BtExplorer\""
        }

        app2 {
            applicationIdSuffix ".app2"

            buildConfigField "String", "AppLogTag", "\"BtExplorer2\""
        }
    }
}

dependencies {
    implementation project(':appCommon')

    implementation deps.kotlin.stdlib
    implementation deps.androidx.ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.design
    implementation deps.androidx.constraintLayout

    implementation deps.timber
    implementation deps.ycdev.androidBase
    implementation deps.butterknife
    kapt deps.butterknifeCompiler
    implementation 'com.google.android:flexbox:1.1.0'

    testImplementation deps.test.junit
    testImplementation deps.test.hamcrestCore
    testImplementation deps.test.hamcrestLibrary
    testImplementation deps.test.mockitoCore

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    // Espresso dependencies
    androidTestImplementation deps.test.espressoCore
}
