apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "${androidModuleCommon}"

android {
    namespace "me.ycdev.android.bluetooth.explorer"

    defaultConfig {
        applicationId "me.ycdev.android.bluetooth.explorer"
        versionCode 1
        versionName "1.0"

        minSdkVersion 23
        targetSdkVersion 30
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':bluetoothCommon')

    implementation deps.kotlin.stdlib
    implementation deps.androidx.wear
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraintLayout

    testImplementation deps.test.core
    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.mockk

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    // Espresso dependencies
    androidTestImplementation deps.test.espressoCore
}
